MONGODB = mongodb+srv://standave:9pGujWP66lRHVblY@cluster0.grsx4.mongodb.net/goslin?retryWrites=true&w=majority
JWTSECRET = Something secret
ACCESSBUCKETKEY=AKIAJ26QJGKEFTY3WMHA
SECRETACCESSBUCKETKEY=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